<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project Page</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(../media/images/header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <header>

    </header>

    <nav> <!-- 本站统一的导航栏 -->
      <ul>        
        <li> <a href="../index.html">Home page</a> </li>
        <li> <a href="pictures.html">pictures page</a> </li>
        <li> <a href="social.html">social page</a></li>        
      </ul>

      <form> <!-- 搜索栏是站点内导航的一个非线性的方式。 -->
        <input type="search" name="q" placeholder="要搜索的内容">
        <input type="submit" value="搜索">
      </form>
    </nav>
    
    <main>
      <section>
        <h1>My website</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget venenatis ligula. Ut lacinia at dolor vitae pulvinar. 
          Aliquam pretium dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus orci lobortis odio, ornare porttitor est tellus eget velit. 
          Nulla eros elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero tempor, ac pulvinar ligula dapibus.
        </p>

        <picture>
          <source media="(max-width: 799px)" srcset="../media/images/elva-480w-close-portrait.jpg">
          <source media="(min-width: 800px)" srcset="../media/images/elva-800w.jpg">
          <img src="../media/images/elva-800w.jpg" alt="Chris standing up holding his daughter Elva">
        </picture>

        <p>
          Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros ornare consectetur. 
          Vestibulum convallis condimentum varius. Maecenas rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi vitae quam vitae nisi iaculis dignissim.
        </p>

        <img srcset="../media/images/elva-fairy-480w.jpg 480w,
                     ../media/images/elva-fairy-800w.jpg 800w"
             sizes="(max-width: 600px) 480px, 800px"
             src="../media/images/elva-fairy-800w.jpg" alt="Elva dressed as a fairy">

        <p>Header image originally by <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.</p>
      </section>
    </main>
  </body>
</html>