<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Test</title>
    <link rel="stylesheet" href="../styles/style_test.css">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'helvetica neue', arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1 {
            color:hotpink;
            font-size: 5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-bottom: 10px solid purple;
            border-bottom-style: dotted ;
        }

        h2 {
            font-size: 1.5em;
            font-style:italic ;
        }

        .job-title {
            color: #999999;
            font-weight: bold;
        }

        a:link, a:visited {
            color: #fb6542;
        }

        a:hover {
            text-decoration: none;
            color: green;
        }

        ul{
            margin: auto;
            background-color: #eeeeee;
            border: 5px solid purple;
            padding: 25px 25px 25px 25px;
        }
        
        /* 一个3D风格的div*/
        #name{          
            width: 60px;
            height: 200px;
            color: white;
            text-align: center;
            padding-block-start: 30px;
            margin-inline-start: 10px ;
            text-shadow: 1px 1px black;
            font-size: 18px;
            writing-mode: vertical-rl;
            background-color: rgb(228, 0, 0);
            border: 1px solid rgb(102, 0, 0);
            border-radius: 10px;
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%);
            box-shadow: 
            0 2px 4px rgba(0, 0, 0, 0.2), /* 标准阴影 */
            inset 1px 1px 2px rgba(255, 255, 255, 0.5), /* 左上角白色半透明内嵌阴影 */
            inset -1px -1px 2px rgba(0, 0, 0, 0.5); /* 右下角黑色半透明内嵌阴影 */
        }
    </style>
  </head>

  <body>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
    <a href="../index.html"><strong>Return to the homepage</strong></a>
    
    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>

    <h2> A 3D Block</h2>
    <p id = "name">Who is <em>Jimmy142857?</em></p>
    
    <h2> Styled Table</h2>
    <table>
        <caption>A summary of the UK's most famous punk bands</caption>
        <thead>
          <tr>
            <th scope="col">Band</th>
            <th scope="col">Year formed</th>
            <th scope="col">No. of Albums</th>
            <th scope="col">Most famous song</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Buzzcocks</th>
            <td>1976</td>
            <td>9</td>
            <td>Ever fallen in love (with someone you shouldn't've)</td>
          </tr>
          <tr>
            <th scope="row">The Clash</th>
            <td>1976</td>
            <td>6</td>
            <td>London Calling</td>
          </tr>
          <tr>
            <th scope="row">The Damned</th>
            <td>1976</td>
            <td>10</td>
            <td>Smash it up</td>
          </tr>
          <tr>
            <th scope="row">Sex Pistols</th>
            <td>1975</td>
            <td>1</td>
            <td>Anarchy in the UK</td>
          </tr>
          <tr>
            <th scope="row">Sham 69</th>
            <td>1976</td>
            <td>13</td>
            <td>If The Kids Are United</td>
          </tr>
          <tr>
            <th scope="row">Siouxsie and the Banshees</th>
            <td>1976</td>
            <td>11</td>
            <td>Hong Kong Garden</td>
          </tr>
          <tr>
            <th scope="row">Stiff Little Fingers</th>
            <td>1977</td>
            <td>10</td>
            <td>Suspect Device</td>
          </tr>
          <tr>
            <th scope="row">The Stranglers</th>
            <td>1974</td>
            <td>17</td>
            <td>No More Heroes</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row" colspan="2">Total albums</th>
            <td colspan="2">77</td>
          </tr>
        </tfoot>
      </table>
              
  </body>

</html>